# trainer

./: build.gradle  settings.gradle
src/main/java/com/nerydlg/: Trainner.java
src/main/java/com/nerydlg/config/: Vocabulary.java
src/test/java/com/nerydlg/config/: VocabularyTest.java
