plugins {
    id 'java'
}

group 'com.nerydlg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
dl4j_version = '1.0.0-alpha'
nl4j_version = '1.0.0-alpha'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: ${dl4j_version}
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nlp
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: ${dl4j_version}
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui_2.11', version: ${dl4j_version}
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-ui-components
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-ui-components', version: ${dl4j_version}
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-backend-impls
    // testCompile 'org.nd4j:nd4j-backends:1.0.0-beta2'
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-native
    testCompile group: 'org.nd4j', name: 'nd4j-native-platform', version: ${nl4j_version}
    testCompile group: 'org.nd4j', name: 'nd4j', version:${nl4j_version}
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-x86
    //testCompile 'org.nd4j:nd4j-backend-impls:1.0.0-beta2'
    testCompile group:'org.nd4j', name:'nd4j-common', version: ${nl4j_version}
    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
